#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include "sosho.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        /* 画面の登録はプラグイン側が自動で行うため、ここからは削除しました */
    };

    /* ▼ 左右からの入力受け取り設定（トラックパッド＆トラックボール用） ▼ */
    split_inputs {
        compatible = "zmk,split-inputs";
        status = "okay";
        
        glidepoint_split: glidepoint_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        trackball_split: trackball_split@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };
    };

    /* 入力リスナー設定 (ドングルでデータを処理する) */
    glidepoint_split_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint_split>;
    };

    trackball_split_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)      RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)      RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)      RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1)                 RC(3,4) RC(3,5)      RC(3,6) RC(3,7)                  RC(3,10) RC(3,11)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };
};

&kscan0 {
    compatible = "zmk,kscan-mock";
    /delete-property/ wakeup-source;
    /delete-property/ diode-direction;
    /delete-property/ row-gpios;
    columns = <0>;
    rows = <0>;
    events = <0>;
};

/* * 画面に関する記述はすべて綺麗に削除しました。
 * Prospector専用の正しいピン配置は、すべて合体させたプラグインが自動制御します！
 */