//スクロール量の調整(デフォルト150)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150
#define SCROLL 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>

/ {
    behaviors {
        //エンコーダにスクロールを割り当てるためのビヘイビア
        msc_ec_l: sensor_rotation_scroll_L {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
        msc_ec_r: sensor_rotation_scroll_R {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };
};

//スクロールの調整
&msc {
    time-to-max-speed-ms = <0>;   // 即座に最大速度（加速なし）
    acceleration-exponent = <0>;   // 加速なし
};

/ {
    combos {
        compatible = "zmk,combos";
        // prioritize-longer-keys; // ZMKの標準機能にはない記述のため、エラー防止でコメントアウトしています

        //左クリックのコンボ 19 J 20 K
        combo_LCLK_1 {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

        //左クリックのコンボ 15 D 16 F
        combo_LCLK_2 {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&mkp LCLK>;
        };

        //右クリックのコンボ 20 K 21 L
        combo_RCLK_1 {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

        //右クリックのコンボ 14 S 15 F
        combo_RCLK_2 {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&mkp RCLK>;
        };

        //ホイールクリックのコンボ 19 J 21 L
        combo_MCLK_1 {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

        //ホイールクリックのコンボ 14 S 16 F
        combo_MCLK_2 {
            timeout-ms = <90>;
            key-positions = <14 16>;
            bindings = <&mkp MCLK>;
        };
        
        // 3番と4番のキー同時押しで「Y」を入力するコンボ
        combo_Y {
            timeout-ms = <90>;
            key-positions = <3 4>;
            bindings = <&kp Y>;
        };

        // 27番と28番のキー同時押しで「U」を入力するコンボ
        combo_U {
            timeout-ms = <90>;
            key-positions = <27 28>;
            bindings = <&kp U>;
        };

        // 2番と4番のキー同時押しで「I」を入力するコンボ
        combo_I {
            timeout-ms = <90>;
            key-positions = <2 4>;
            bindings = <&kp I>;
        };

        // 26番と28番のキー同時押しで「O」を入力するコンボ
        combo_O {
            timeout-ms = <90>;
            key-positions = <26 28>;
            bindings = <&kp O>;
        };

        // 2番と3番のキー同時押しで「0」を入力するコンボ
        combo_0 {
            timeout-ms = <90>;
            key-positions = <2 3>;
            bindings = <&kp N0>;
        };
          // 26番と27番のキー同時押しで「1」を入力するコンボ
        combo_1 {
            timeout-ms = <90>;
            key-positions = <26 27>;
            bindings = <&kp N1>;
        };
        // 25番と26番のキー同時押しで「3」を入力するコンボ
        combo_2 {
            timeout-ms = <90>;
            key-positions = <25 26>;
            bindings = <&kp N2>;
        };



        //作ったけど消した。ポインティングデバイスをスクロールにしたい人向け
        //31 M 32 ,
        combo_SCROLL {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo 4>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ENTER    &kp Q   &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
                &mt LCTRL SPACE  &kp A  &lt 4 S &kp D  &kp F &kp G     &kp H  &kp J  &kp K      &kp L    &kp SQT   &kp ENTER
                &kp LSHFT  &kp Z   &kp X  &kp C  &kp V  &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH &kp LSHFT
                &kp GRAVE  &kp LALT     &lt 2 SPACE  &kp TAB           &kp LG(LS(S)) &mo 1      &mo 3     &kp LGUI
            >;
            //&msc_ec_lとrは、上のビヘイビアで作ったもの。
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &msc_ec_r SCRL_UP SCRL_DOWN>;
        };
    
        layer_1 {
            bindings = <
                &kp GRAVE &kp N1  &kp N2  &kp UP  &kp N4  &kp N5       &kp N6    &kp KP_N5    &kp KP_N8   &kp N9    &kp N0 &kp BSPC
                &trans  &trans &kp LEFT &kp DOWN &kp RIGHT &trans      &kp PG_UP &kp KP_N4  &kp KP_N2   &kp KP_N6   &trans &trans
                &trans    &trans &trans &trans &trans &trans           &kp PG_DN &kp LEFT  &kp HOME &kp END &trans &trans
                &trans    &trans               &trans &trans           &kp LA(LS(KP_NLCK))    &trans                       &trans &trans
            >;
        };

        layer_2 {
            bindings = <
                &kp DEL &kp P  &mkp MB4 &kp UP &mkp MB5 &kp LC(LS(T))    &kp EXCL  &kp N7  &kp N8  &kp N9 &kp RBKT   &kp BSPC
                &kp M &kp H  &kp LEFT &kp DOWN &kp RIGHT &kp LC(W)       &kp MINUS &kp N4  &kp N5  &kp N6  &kp LBKT  &kp EQUAL
                &kp COMMA &kp J &kp K &kp LC(C) &kp LC(V) &kp L          &kp N0    &kp N1  &kp N2  &kp N3  &kp UNDER &kp BSLH
                &kp DOT &kp SLASH                  &trans  &kp N         &kp LA(LS(KP_NLCK))  &kp LSHFT         &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
                &trans &trans &trans &trans &trans &trans      &trans  &trans        &trans        &trans        &trans         &out OUT_USB
                &trans &trans &trans &trans &trans &trans      &trans  &trans        &trans        &trans        &bt BT_CLR_ALL &bt BT_CLR
                &trans &trans               &trans &trans      &trans  &out OUT_BLE                              &trans         &trans
            >;
        };
        // 修正箇所①：reservedを消して、すべて&trans（元のキーをそのまま通す）にする
        scroll {
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &trans &trans               &trans &trans      &trans &trans               &trans &trans
            >;
        };

   extra2 {
            status = "reserved";
        };
    }; // ← ★これが keymap を閉じる括弧です！
}; // ← ★これが一番上の / (ルート) を閉じる括弧です！

// 括弧がすべて閉じた後の、本当に一番下に追記します
&trackball_listener {
    scroller {
        layers = <4>;
        // 移動をスクロールに変換した後、速度を「1/2」にスケーリングする
        input-processors = <&zip_xy_to_scroll_mapper &zip_scroll_scaler 1 8>;
    };
};

&trackball_split_listener {
    scroller {
        layers = <4>;
        input-processors = <&zip_xy_to_scroll_mapper &zip_scroll_scaler 1 8>;
    };
};
