#include <dt-bindings/zmk/matrix_transform.h>
#include "sosho.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        zephyr,display = &st7789;
        zephyr,code-partition = &code_partition; /* 必要に応じて追加 */
    };

    /* (省略：default_transformとphysical_layout0はそのまま残してください) */

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)      RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)      RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)      RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1)                 RC(3,4) RC(3,5)      RC(3,6) RC(3,7)                  RC(3,10) RC(3,11)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };
};

&kscan0 {
    compatible = "zmk,kscan-mock";
    /delete-property/ wakeup-source;
    /delete-property/ diode-direction;
    /delete-property/ row-gpios;
    columns = <0>;
    rows = <0>;
    events = <0>;
};

/* ▼ I2Cの設定 (タッチパネル用) ▼ */
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    
    /* 画像の4/SDA, 5/SCL に対応 */
    /* ※XIAOのI2Cピンは通常D4, D5固定です */
};

/* ▼ SPIの設定 (画面用) ▼ */
&spi2 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";
    
    cs-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>; /* 7ピンをCSに設定 */

    st7789: st7789@0 {
        compatible = "sitronix,st7789v";
        status = "okay";
        spi-max-frequency = <20000000>;
        reg = <0>;
        width = <240>;
        height = <280>;
        dc-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;    /* 6/DC */
        reset-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;  /* 3/RST */
        bl-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;    /* 2/BL */
    };
};

&pinctrl {
    /* SPIピン (画像通り) */
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 9)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 10)>;
        };
    };
    /* I2Cピン (画像通り) */
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
        };
    };
};